SALT = 'pwdsalt123'
SECRET_KEY = 'fakepsk'
MODEL = deepseek-chat
DEEPSEEK_API_KEY = sk-fa3280ed49fe48cfa0ad897afe72d749
# BASE_URL = "https://chatapi.midjourney-vip.cn/v1"
# HTTP_PROXY = http://127.0.0.1:7890
# HTTPS_PROXY = http://127.0.0.1:7890
# NO_PROXY = localhost,127.0.0.1
TF_ENABLE_ONEDNN_OPTS=0
