SALT = 'pwdsalt123'
SECRET_KEY = 'fakepsk'
MODEL = gpt-4-turbo-2024-04-09
API_KEY = sk-L5ZIOkEVP0rOqmgL3343893913D647EaA9Ff943193F9DaF9
OPENAI_API_BASE="https://chatapi.midjourney-vip.cn/v1"
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
NO_PROXY=localhost,127.0.0.1
